/*
attempt	: 1
time	: 12ms	36.33%
O	: N (best)
method	: DP
*/
class Solution {
public:
    int maxSumTwoNoOverlap(vector<int>& A, int L, int M) {
        for(int i=1; i<A.size(); i++){
            A[i] += A[i-1];
        }
        int Lmax(A[L-1]), Mmax(A[M-1]), result(A[L+M-1]);
        for(int i = L+M; i<A.size(); i++){
            Lmax = fmax(Lmax, A[i-M] - A[i-M-L]);
            Mmax = fmax(Mmax, A[i-L] - A[i-M-L]);
            result = fmax(result, fmax(Lmax + A[i]-A[i-M], Mmax + A[i]-A[i-L]));
        }
        return result;
    }
};