/*
attempt	: 1
time	: 4ms	66.49%
O	: N^2 (best)
method	: going through every line and swap the 4 coordinate points
*/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int size = matrix.size();
        for(int i=0; i <size/2; i++){
            for(int j=i; j<size-1-i; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[size-1-j][i];
                matrix[size-1-j][i] = matrix[size-i-1][size-j-1];
                matrix[size-i-1][size-j-1] = matrix[j][size-i-1];
                matrix[j][size-i-1] = temp;
            }
        }
    }
};