/*
attempt	: 1
time	: 0ms
O	: n^2
method	: going in spiral direction and visit each cell and fill in the number
*/

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n, 0));
        int count(1);
        for(int i=0; i<n/2; i++){
            for(int j=i; j<n-i-1; j++){
                res[i][j] = count++;
            }
            for(int j=i; j<n-i-1; j++){
                res[j][n-i-1] = count++;
            }
            for(int j=n-i-1; j>=i+1; j--){
                res[n-i-1][j] = count++;
            }
            for(int j=n-i-1; j>=i+1; j--){
                res[j][i] = count++;
            }
        }
        if(n%2 == 1)
            res[n/2][n/2] = n*n;
        return res;
    }
};