/*
attempt	: 1
time	: 84ms
O	: NlogN
method	: binary search
*/

class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int size = nums.size(), l=1, r=1;
        for(int i=0; i<size; i++){
            r = max(r, nums[i]);
        }
        while(l < r){
            int m=(l+r)/2, res=0;
            for(int i=0; i<size; i++)
                res+=nums[i]/m + (nums[i]%m?1:0);
            if(res > threshold) l=m+1;  //if m is too small
            else                r=m;    //if acceptable
        }
        return l;
    }
};