/*
attempt	: 1
time	: 8ms
O	: logN
method	: binary search
*/

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0, right=nums.size()-1;
        while(left <= right){
            int mid=(left+right)/2;
            if(nums[mid] == target) return mid; //found
            else if((nums[mid] > target && nums[left] <= target) ||
                    (nums[mid]<nums[right] && (target<nums[mid] || target>nums[right])))
                    right = mid-1;  //use the left part
            else    left  = mid+1;
        }
        return -1;
    }
};