/*
attempt	: 1
time	: 52ms	98%
O	: N
method	: two_pointers
*/

class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
        vector<vector<int>> res;
        if(A.empty() || B.empty())  return res;
        int i_a = 0, i_b=0;
        while(i_a < A.size() && i_b < B.size()){
            if(A[i_a][0] > B[i_b][1])       i_b++;
            else if(A[i_a][1] < B[i_b][0])  i_a++;
            else{
                res.push_back({max(A[i_a][0], B[i_b][0]), min(A[i_a][1], B[i_b][1])});
                A[i_a][1] > B[i_b][1] ? i_b++ : i_a++;
            }
        }
        return res;
    }
};